{
  "name": "lucky",
  "version": "0.9.0",
  "description": "A minimal, modular SCSS framework.",
  "main": "lucky.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab-maxwell:maxwell-labs/lucky.git"
  },
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "framework"
  ],
  "author": "Maxwell Labs",
  "license": "MIT"
}
